import turtle
turtle.speed(15)
def big_trianle(x,y,z,length,color_line,color_filling):
    turtle.up()
    turtle.goto(x,y)
    turtle.seth(z)
    turtle.down()
    turtle.color(color_line,color_filling)
    turtle.begin_fill()
    turtle.forward(length)
    turtle.left(135)
    turtle.forward((length**2/2)**0.5)
    turtle.left(90)
    turtle.forward((length**2/2)**0.5)
    turtle.right(135)
    turtle.end_fill()
def middle_trianle(x, y,z, length, color_line, color_filling):
    turtle.up()
    turtle.goto(x, y)
    turtle.seth(z)
    turtle.color(color_line, color_filling)
    turtle.begin_fill()
    turtle.forward(2**0.5*length)
    turtle.left(135)
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.right(90)
    turtle.end_fill()
def square(x,y,z,length,color_line,color_filling):
    turtle.up()
    turtle.goto(x,y)
    turtle.seth(z)
    turtle.color(color_line,color_filling)
    turtle.begin_fill()
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.end_fill()
    turtle.right(45)
def parallelogramm(x, y,z, length, color_line, color_filling):
        turtle.up()
        turtle.goto(x, y)
        turtle.seth(z)
        turtle.color(color_line, color_filling)
        turtle.begin_fill()
        turtle.forward(length)
        turtle.left(45)
        turtle.forward(length/2*2**0.5)
        turtle.left(135)
        turtle.forward(length)
        turtle.left(45)
        turtle.forward(length/2*2**0.5)
        turtle.end_fill()
def parallelogramm_2(x, y, z, length, color_line, color_filling):
    turtle.up()
    turtle.goto(x, y)
    turtle.seth(z)
    turtle.color(color_line, color_filling)
    turtle.begin_fill()
    turtle.forward(length/ 2 * 2 ** 0.5)
    turtle.left(45)
    turtle.forward(length)
    turtle.left(135)
    turtle.forward(length/ 2 * 2 ** 0.5)
    turtle.left(45)
    turtle.forward(length)
    turtle.end_fill()
def crab(k,l):
      square(k, 30+l, 0, 120, "white", "fuchsia")
      big_trianle(130+k,-100+l,135,300,"white","lawngreen")
      big_trianle(k,30+l,-45,300,"white","purple")
      big_trianle(-81+k,50+l,90,150,"white","salmon")
      big_trianle(-81+k,-192+l,45,130,"white","orange")
      parallelogramm_2(148+k,30+l,0,90, "white", "pink")
      big_trianle(275+k,95+l,135,90,"white","orange")
crab(-70,70)
turtle.done()
