import turtle
turtle.speed(15)
def big_trianle(x,y,z,length,color_line,color_filling):
    turtle.up()
    turtle.goto(x,y)
    turtle.seth(z)
    turtle.down()
    turtle.color(color_line,color_filling)
    turtle.begin_fill()
    turtle.forward(length)
    turtle.left(135)
    turtle.forward((length**2/2)**0.5)
    turtle.left(90)
    turtle.forward((length**2/2)**0.5)
    turtle.right(135)
    turtle.end_fill()
def middle_trianle(x, y,z, length, color_line, color_filling):
    turtle.up()
    turtle.goto(x, y)
    turtle.seth(z)
    turtle.color(color_line, color_filling)
    turtle.begin_fill()
    turtle.forward(2**0.5*length)
    turtle.left(135)
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.right(90)
    turtle.end_fill()
def square(x,y,z,length,color_line,color_filling):
    turtle.up()
    turtle.goto(x,y)
    turtle.seth(z)
    turtle.color(color_line,color_filling)
    turtle.begin_fill()
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.left(90)
    turtle.forward(length)
    turtle.end_fill()
    turtle.right(45)
def parallelogramm(x, y,z, length, color_line, color_filling):
        turtle.up()
        turtle.goto(x, y)
        turtle.seth(z)
        turtle.color(color_line, color_filling)
        turtle.begin_fill()
        turtle.forward(length)
        turtle.left(45)
        turtle.forward(length/2*2**0.5)
        turtle.left(135)
        turtle.forward(length)
        turtle.left(45)
        turtle.forward(length/2*2**0.5)
        turtle.end_fill()
def parallelogramm_2(x, y, z, length, color_line, color_filling):
    turtle.up()
    turtle.goto(x, y)
    turtle.seth(z)
    turtle.color(color_line, color_filling)
    turtle.begin_fill()
    turtle.forward(length/ 2 * 2 ** 0.5)
    turtle.left(45)
    turtle.forward(length)
    turtle.left(135)
    turtle.forward(length/ 2 * 2 ** 0.5)
    turtle.left(45)
    turtle.forward(length)
    turtle.end_fill()
def lion(k,l):
      square(30-k, 30+l, 45, 50, "white", "red")
      big_trianle(-30-k, 40+l, 45, 120, "white", "green")
      big_trianle(-30-k, 100+l, 225, 100, "white", "blue")
      big_trianle(-70-k, 29+l, -45, 70, "white", "pink")
      big_trianle(-150-k, -20+l, 45, 150, "white", "purple")
      big_trianle(-150-k, -20+l, 0, 70, "white", "pink")
      parallelogramm(-240-k,104+l,-30,60, "white", "yellow")
lion(70,-70)
turtle.done()
